<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="onscroll-practice" content="this page is meant as a study page for scroll triggered animations. It the animations will be performed with css, but their will be some javascript functionality. Hopefully everything goes well.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Onscroll Practice</title>
        <link rel="stylesheet" type="text/css" href="lib/css/global.css">
        <link rel="stylesheet" type="text/css" href="lib/css/animate.css/animate.min.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
        
        <section>
            <div class="sec-one">
                <div class="sec-one-top"></div>
                <div class="sec-one-bottom"></div>
            </div>            
        </section>
        <section>
            <div class="sec-two">
                <div class="sec-two-top"></div>
                <div class="sec-two-bottom"></div>
            </div>
        </section>
        <section>
            <div class="sec-three">
                <div class="sec-three-top"></div>
                <div class="sec-three-bottom"></div>
            </div>
        </section>
        <section>
            <div class="sec-four">
                <div class="sec-four-top"></div>
                <div class="sec-four-bottom"></div>
            </div>
        </section>
    </body>
</html>